[02-Apr-2017 18:57:49] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home3/cautiont/public_html/_/sherr107/db.php on line 4
[02-Apr-2017 18:57:49] PHP Parse error:  syntax error, unexpected T_STRING, expecting '{' in /home3/cautiont/public_html/_/sherr107/db.php on line 4
[02-Apr-2017 18:57:52] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home3/cautiont/public_html/_/sherr107/db.php on line 4
[02-Apr-2017 18:57:52] PHP Parse error:  syntax error, unexpected T_STRING, expecting '{' in /home3/cautiont/public_html/_/sherr107/db.php on line 4
[02-Apr-2017 18:57:57] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home3/cautiont/public_html/_/sherr107/db.php on line 4
[02-Apr-2017 18:57:57] PHP Parse error:  syntax error, unexpected T_STRING, expecting '{' in /home3/cautiont/public_html/_/sherr107/db.php on line 4
[02-Apr-2017 18:57:59] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home3/cautiont/public_html/_/sherr107/db.php on line 4
[02-Apr-2017 18:57:59] PHP Parse error:  syntax error, unexpected T_STRING, expecting '{' in /home3/cautiont/public_html/_/sherr107/db.php on line 4
[02-Apr-2017 18:58:39] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home3/cautiont/public_html/_/sherr107/db.php on line 4
[02-Apr-2017 18:58:39] PHP Parse error:  syntax error, unexpected T_STRING, expecting '{' in /home3/cautiont/public_html/_/sherr107/db.php on line 4
[02-Apr-2017 18:59:18] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home3/cautiont/public_html/_/sherr107/db.php on line 4
[02-Apr-2017 18:59:18] PHP Parse error:  syntax error, unexpected T_STRING, expecting '{' in /home3/cautiont/public_html/_/sherr107/db.php on line 4
[02-Apr-2017 18:59:48] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home3/cautiont/public_html/_/sherr107/db.php on line 4
[02-Apr-2017 18:59:48] PHP Parse error:  syntax error, unexpected T_STRING, expecting '{' in /home3/cautiont/public_html/_/sherr107/db.php on line 4
[02-Apr-2017 18:59:49] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home3/cautiont/public_html/_/sherr107/db.php on line 4
[02-Apr-2017 18:59:49] PHP Parse error:  syntax error, unexpected T_STRING, expecting '{' in /home3/cautiont/public_html/_/sherr107/db.php on line 4
